# DiskLib

./: LICENSE  README.md  pom.xml
.github/workflows/: Build-DiskLib.yml  main.yml
src/main/java/com/konloch/disklib/: DiskReader.java  DiskWriter.java  GZip.java  GZipDiskReader.java  GZipDiskWriter.java
src/test/java/com/konloch/: DiskLibTest.java
